<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Decideapp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Vibes&display=swap');
  </style>
</head>

<body>
  <app-root></app-root>
</body>

</html>